<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AspectsToItems">
      <HintPath>..\..\AspectsToItems\AspectsToItems\bin\Debug\netstandard2.0\AspectsToItems.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.Loader">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\BepInEx.MonoMod.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="EnigmaticThunder">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\EnigmaticThunder.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\MonoMod.exe</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>..\..\..\..\Documents\Modding\RoR2 Mods\References\UnityEngine.Networking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
