# EliteAspectsChanges

./: EliteAspectsChanges.sln  ModCompatibility.cs
EliteAspectsChanges/: EliteAspectsChanges.cs  EliteAspectsChanges.csproj
